/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.container .topic {
  width: 100%;
  background-color: #ccc;
}
.container .main-can {
  width: 100%;
  height: 300px;
}

.container .menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #ccc;
}